Warning: At actuated tlLogic 'GS_cluster_1116623801_1116623856', linkIndex 3,4,5 has no controlling detector.
Warning: At actuated tlLogic 'GS_cluster_1584415356_818710821', actuated phase 2 has no controlling detector.
Warning: At actuated tlLogic 'GS_cluster_1584415356_818710821', linkIndex 8,9,10 has no controlling detector.
Warning: At actuated tlLogic 'GS_cluster_178542532_3213779637', linkIndex 17,18,19 has no controlling detector.
Warning: At actuated tlLogic 'GS_cluster_2189785039_530687855', linkIndex 9 has no controlling detector.
Warning: At actuated tlLogic 'joinedS_11466476299_301572132_559765964_cluster_1400448338_2521199755_301573130_3229689840_#2more', linkIndex 16,17,18,19 has no controlling detector.
Warning: At actuated tlLogic 'joinedS_cluster_1126848522_30243208_3184415002_6855299017_cluster_442540293_6086753445', actuated phase 2 has no controlling detector.
Warning: No connection between edge '542836620' and edge '208686370' found.
Warning: Vehicle '124_bus_D40:0' has no valid route from edge '542836620' to stop edge '208686370'.
Warning: No connection between edge '545715326' and edge '237923111#4' found.
Warning: Vehicle '94_bus_H16:1' has no valid route from edge '545715326' to stop edge '237923111#4'.
Warning: Teleporting vehicle '94_bus_H16:1'; waited too long (wrong lane, disconnected), lane='545715326_0', time=195.00.
Warning: Vehicle '94_bus_H16:1' ends teleporting on edge '237923111#4', time=195.00.
Warning: No connection between edge '545715326' and edge '237923111#4' found.
Warning: Vehicle '154_bus_13:1' has no valid route from edge '545715326' to stop edge '237923111#4'.
Warning: No connection between edge '545715326' and edge '237923111#4' found.
Warning: Vehicle '175_bus_91:0' has no valid route from edge '545715326' to stop edge '237923111#4'.
Warning: Teleporting vehicle '124_bus_D40:0'; waited too long (wrong lane, disconnected), lane='542836620_0', time=321.00.
Warning: Vehicle '124_bus_D40:0' ends teleporting on edge '208686370', time=321.00.
Warning: Teleporting vehicle '154_bus_13:1'; waited too long (wrong lane, disconnected), lane='545715326_0', time=349.00.
Warning: Vehicle '154_bus_13:1' ends teleporting on edge '237923111#4', time=349.00.
Warning: Teleporting vehicle '175_bus_91:0'; waited too long (wrong lane, disconnected), lane='545715326_0', time=389.00.
Warning: Vehicle '175_bus_91:0' ends teleporting on edge '237923111#4', time=389.00.
Warning: Teleporting vehicle '83_bus_68:0'; waited too long (wrong lane), lane='542781427#0_0', time=587.00.
Warning: Vehicle '83_bus_68:0' ends teleporting on edge '4744966#0', time=587.00.
Warning: Teleporting vehicle '175_bus_91:0'; waited too long (wrong lane), lane='237923111#4_1', time=693.00.
Warning: Vehicle '175_bus_91:0' skips stop on lane '237923111#4_0' time=693.00.
Warning: Teleporting vehicle '94_bus_H16:1'; waited too long (wrong lane), lane='591631645#1_0', time=695.00.
Warning: Teleporting vehicle '165_bus_55:0'; waited too long (wrong lane), lane='237795732#0_0', time=746.00.
Warning: Vehicle '190_bus_34:1' performs emergency braking on lane '238862112#4_0' with decel=7.00, wished=4.00, severity=1.00, time=865.00.
Warning: Teleporting vehicle '233_bus_e15.2:0'; waited too long (wrong lane), lane='284616361#0_0', time=1000.00.
Warning: Teleporting vehicle '77_bus_X1:1'; waited too long (jam), lane='293858827#0_0', time=1531.00.
Warning: Vehicle '233_bus_e15.2:0' skips stop on lane '1391890990#0_0' time=1602.00.
Warning: 22 total messages of type: At actuated tlLogic '%', linkIndex % has no controlling detector.
Warning: 26 total messages of type: Teleporting vehicle '%'; waited too long (wrong lane), lane='%', time=%.
Warning: 31 total messages of type: Vehicle '%' ends teleporting on edge '%', time=%.
